#%Module1.0

proc ModulesHelp { } {
global dotversion
puts stderr "\tPHENIX suite, version 1.21rc1-5156"
}

module-whatis "Macromolecular refinement against crystallographic and cryoEM data. Documentation: https://www.phenix-online.org/documentation" 

# To avoid repetitions in this module file
set program phenix
set version 1.21rc1-5156
set prefix /opt/$program-$version

# Set environment
setenv PHENIX $prefix
setenv PHENIX_VERSION $version
setenv LIBTBX_BUILD $prefix/build
#setenv LIBTBX_OPATH $PATH
#setenv LIBTBX_TMPVAL $LIBTBX_OPATH
prepend-path PATH $prefix/build/bin

