#%Module1.0

proc ModulesHelp { } {
global dotversion
puts stderr "\ttempy-reff, version 1.1.0a0"
}

module-whatis "GMM ensemble refinement of atomic models in cryoEM maps. Documentation: https://gitlab.com/topf-lab/tempy-reff"

conflict pyem epu-group-afis imod cryolo cryodrgn cryoem-utilities kltpicker deepemhancer pymol starparser cryoef findmysequence cryocare eman2 topaz occupy model-angelo

# To avoid repetitions in this module file
set program tempy-reff
set version 1.1.0a0
set condaprefix /opt/miniconda3/envs
set prefix $condaprefix/$program-$version

prepend-path PATH $prefix/bin
setenv TEMPY_REFF_SCRIPTS /opt/src/tempy-reff/script

